<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>10.0</x>
			<y>104.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>317.0</x>
			<y>104.0</y>
			<label>ac</label>
		</state>
		<state id="2" name="q2">
			<x>5.0</x>
			<y>388.0</y>
			<label>bd</label>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>561.0</x>
			<y>147.0</y>
			<label>cd</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>243.0</x>
			<y>388.0</y>
			<label>de</label>
		</state>
		<state id="5" name="q5">
			<x>593.0</x>
			<y>1033.0</y>
			<label>ad</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>415.0</x>
			<y>194.0</y>
			<label>be</label>
		</state>
		<state id="7" name="q7">
			<x>357.0</x>
			<y>483.0</y>
			<label>acde</label>
		</state>
		<state id="8" name="q8">
			<x>321.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>837.0</x>
			<y>374.0</y>
			<label>abce</label>
		</state>
		<state id="10" name="q10">
			<x>1311.0</x>
			<y>962.0</y>
			<label>ce</label>
		</state>
		<state id="11" name="q11">
			<x>1122.0</x>
			<y>1098.0</y>
			<label>ae</label>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>682.0</x>
			<y>187.0</y>
			<label>de</label>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>503.0</x>
			<y>670.0</y>
			<label>ae</label>
		</state>
		<state id="14" name="q14">
			<x>701.0</x>
			<y>540.0</y>
			<label>bcde</label>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>832.0</x>
			<y>954.0</y>
			<label>abde</label>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>200.0</x>
			<y>1022.0</y>
			<label>ab</label>
		</state>
		<state id="17" name="q17">
			<x>347.0</x>
			<y>699.0</y>
			<label>bc</label>
		</state>
		<state id="18" name="q18">
			<x>1081.0</x>
			<y>506.0</y>
			<label>ab</label>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>60.0</x>
			<y>898.0</y>
			<label>abcd</label>
		</state>
		<state id="27" name="q27">
			<x>846.0</x>
			<y>111.0</y>
			<label>ac</label>
			<final/>
		</state>
		<state id="29" name="q29">
			<x>1285.0</x>
			<y>121.0</y>
			<label>abcd</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>11</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>17</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>27</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>29</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>27</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>19</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>