<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>223.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>73.0</x>
			<y>344.0</y>
		</state>
		<state id="2" name="q2">
			<x>75.0</x>
			<y>109.0</y>
		</state>
		<state id="3" name="q3">
			<x>179.0</x>
			<y>122.0</y>
		</state>
		<state id="4" name="q4">
			<x>190.0</x>
			<y>249.0</y>
		</state>
		<state id="5" name="q5">
			<x>159.0</x>
			<y>30.0</y>
		</state>
		<state id="6" name="q6">
			<x>206.0</x>
			<y>391.0</y>
		</state>
		<state id="7" name="q7">
			<x>317.0</x>
			<y>34.0</y>
		</state>
		<state id="8" name="q8">
			<x>339.0</x>
			<y>399.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
	</automaton>
</structure>