<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>69.0</x>
			<y>222.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>141.0</x>
			<y>135.0</y>
		</state>
		<state id="2" name="q2">
			<x>43.0</x>
			<y>464.0</y>
		</state>
		<state id="3" name="q3">
			<x>159.0</x>
			<y>474.0</y>
		</state>
		<state id="4" name="q4">
			<x>281.0</x>
			<y>482.0</y>
		</state>
		<state id="5" name="q5">
			<x>465.0</x>
			<y>494.0</y>
		</state>
		<state id="6" name="q6">
			<x>270.0</x>
			<y>126.0</y>
		</state>
		<state id="7" name="q7">
			<x>481.0</x>
			<y>1.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>375.0</x>
			<y>225.0</y>
		</state>
		<state id="9" name="q9">
			<x>244.0</x>
			<y>254.0</y>
		</state>
		<state id="10" name="q10">
			<x>474.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>596.0</x>
			<y>412.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>609.0</x>
			<y>501.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>236.0</x>
			<y>358.0</y>
		</state>
		<state id="14" name="q14">
			<x>330.0</x>
			<y>13.0</y>
		</state>
		<state id="15" name="q15">
			<x>489.0</x>
			<y>156.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>10</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>a</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>7</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read/>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>7</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
	</automaton>
</structure>