<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>790.0</x>
			<y>418.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>970.0</x>
			<y>343.0</y>
			<label>x:y</label>
		</state>
		<state id="2" name="q2">
			<x>1128.0</x>
			<y>348.0</y>
		</state>
		<state id="3" name="q3">
			<x>1060.0</x>
			<y>233.0</y>
		</state>
		<state id="4" name="q4">
			<x>1106.0</x>
			<y>508.0</y>
		</state>
		<state id="5" name="q5">
			<x>1200.0</x>
			<y>233.0</y>
		</state>
		<state id="6" name="q6">
			<x>1232.0</x>
			<y>506.0</y>
		</state>
		<state id="7" name="q7">
			<x>1379.0</x>
			<y>367.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>1290.0</x>
			<y>157.0</y>
		</state>
		<state id="9" name="q9">
			<x>1353.0</x>
			<y>548.0</y>
		</state>
		<state id="10" name="q10">
			<x>1024.0</x>
			<y>40.0</y>
		</state>
		<state id="11" name="q11">
			<x>1287.0</x>
			<y>1203.0</y>
		</state>
		<state id="12" name="q12">
			<x>337.0</x>
			<y>54.0</y>
		</state>
		<state id="13" name="q13">
			<x>316.0</x>
			<y>1062.0</y>
		</state>
		<state id="14" name="q14">
			<x>173.0</x>
			<y>98.0</y>
		</state>
		<state id="15" name="q15">
			<x>185.0</x>
			<y>762.0</y>
		</state>
		<state id="16" name="q16">
			<x>159.0</x>
			<y>343.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>807.0</x>
			<y>336.0</y>
		</state>
		<state id="18" name="q18">
			<x>716.0</x>
			<y>328.0</y>
		</state>
		<state id="19" name="q19">
			<x>604.0</x>
			<y>324.0</y>
		</state>
		<state id="20" name="q20">
			<x>664.0</x>
			<y>181.0</y>
		</state>
		<state id="21" name="q21">
			<x>673.0</x>
			<y>469.0</y>
		</state>
		<state id="22" name="q22">
			<x>544.0</x>
			<y>472.0</y>
		</state>
		<state id="23" name="q23">
			<x>540.0</x>
			<y>184.0</y>
		</state>
		<state id="24" name="q24">
			<x>543.0</x>
			<y>571.0</y>
		</state>
		<state id="25" name="q25">
			<x>503.0</x>
			<y>86.0</y>
		</state>
		<state id="26" name="q26">
			<x>412.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>1032.0</x>
			<y>946.0</y>
		</state>
		<state id="28" name="q28">
			<x>888.0</x>
			<y>969.0</y>
		</state>
		<state id="29" name="q29">
			<x>1183.0</x>
			<y>1024.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1050.0</x>
			<y>1047.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>654.0</x>
			<y>707.0</y>
			<label>Y != Z</label>
		</state>
		<state id="32" name="q32">
			<x>561.0</x>
			<y>769.0</y>
		</state>
		<state id="33" name="q33">
			<x>476.0</x>
			<y>835.0</y>
		</state>
		<state id="34" name="q34">
			<x>849.0</x>
			<y>662.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>15</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>32</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>33</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>2</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>