<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>64.0</x>
			<y>529.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>171.0</x>
			<y>541.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>256.0</x>
			<y>529.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>360.0</x>
			<y>525.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>430.0</x>
			<y>355.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1250.0</x>
			<y>230.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>918.0</x>
			<y>579.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>614.0</x>
			<y>539.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>353.0</x>
			<y>105.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>322.0</x>
			<y>387.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>445.0</x>
			<y>236.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1476.0</x>
			<y>69.0</y>
			<final/>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>155.0</x>
			<y>372.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>779.0</x>
			<y>-18.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1128.0</x>
			<y>610.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>217.0</x>
			<y>231.0</y>
			<final/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>487.0</x>
			<y>161.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>581.0</x>
			<y>167.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>4</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>15</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>a</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>5</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>b</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
			<write>c</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>#</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>5</to>
			<read>c</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>c</read>
			<write>c</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine14/>
		<Machine15/>
		<Machine12/>
		<Machine13/>
		<Machine16/>
		<Machine17/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine0/>
		<Machine11/>
		<Machine1/>
		<Machine2/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
	</automaton>
</structure>