<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>773.0</x>
			<y>543.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>970.0</x>
			<y>343.0</y>
			<label>x:y</label>
		</state>
		<state id="3" name="q3">
			<x>1060.0</x>
			<y>233.0</y>
		</state>
		<state id="4" name="q4">
			<x>1106.0</x>
			<y>508.0</y>
		</state>
		<state id="5" name="q5">
			<x>1200.0</x>
			<y>233.0</y>
		</state>
		<state id="6" name="q6">
			<x>1232.0</x>
			<y>506.0</y>
		</state>
		<state id="10" name="q10">
			<x>1095.0</x>
			<y>89.0</y>
		</state>
		<state id="11" name="q11">
			<x>1032.0</x>
			<y>697.0</y>
		</state>
		<state id="12" name="q12">
			<x>739.0</x>
			<y>67.0</y>
		</state>
		<state id="13" name="q13">
			<x>701.0</x>
			<y>671.0</y>
		</state>
		<state id="14" name="q14">
			<x>575.0</x>
			<y>111.0</y>
		</state>
		<state id="15" name="q15">
			<x>496.0</x>
			<y>501.0</y>
		</state>
		<state id="16" name="q16">
			<x>561.0</x>
			<y>356.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>15</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>