<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>790.0</x>
			<y>418.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>970.0</x>
			<y>343.0</y>
			<label>x:y</label>
		</state>
		<state id="17" name="q17">
			<x>807.0</x>
			<y>336.0</y>
		</state>
		<state id="18" name="q18">
			<x>716.0</x>
			<y>328.0</y>
		</state>
		<state id="19" name="q19">
			<x>604.0</x>
			<y>324.0</y>
		</state>
		<state id="20" name="q20">
			<x>664.0</x>
			<y>181.0</y>
		</state>
		<state id="21" name="q21">
			<x>673.0</x>
			<y>469.0</y>
		</state>
		<state id="22" name="q22">
			<x>544.0</x>
			<y>472.0</y>
		</state>
		<state id="23" name="q23">
			<x>540.0</x>
			<y>184.0</y>
		</state>
		<state id="24" name="q24">
			<x>543.0</x>
			<y>571.0</y>
		</state>
		<state id="25" name="q25">
			<x>503.0</x>
			<y>86.0</y>
		</state>
		<state id="26" name="q26">
			<x>412.0</x>
			<y>318.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>22</from>
			<to>24</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>26</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>