<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>790.0</x>
			<y>418.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>970.0</x>
			<y>343.0</y>
			<label>x:y</label>
		</state>
		<state id="2" name="q2">
			<x>1128.0</x>
			<y>348.0</y>
		</state>
		<state id="3" name="q3">
			<x>556.0</x>
			<y>635.0</y>
		</state>
		<state id="27" name="q27">
			<x>1032.0</x>
			<y>946.0</y>
		</state>
		<state id="28" name="q28">
			<x>888.0</x>
			<y>969.0</y>
		</state>
		<state id="29" name="q29">
			<x>1183.0</x>
			<y>1024.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1050.0</x>
			<y>1047.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>27</from>
			<to>29</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>1</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>27</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
	</automaton>
</structure>